GameTickTackToeUDP/MainWindow.xaml

<Window x:Class="GameTickTackToeUDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTickTackToeUDP"
        mc:Ignorable="d"
        Title="Игра крестики нолики" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="DarkBlue" BorderThickness="4 4 4 2"></Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="DarkBlue" BorderThickness="4 2 4 2"></Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="DarkBlue" BorderThickness="4 2 4 4"></Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="DarkBlue" BorderThickness="2 2 2 2"></Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" BorderBrush="DarkBlue" BorderThickness="2 2 2 2"></Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" BorderBrush="DarkBlue" BorderThickness="2 2 2 2"></Border>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Margin="10 20 0 0" Foreground="DarkBlue">Ваше имя:</Label>
        <TextBlock Name="UserName" Grid.Column="1" Grid.Row="0"  Text="{Binding ElementName=YourName, Path=Text}" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="120 25 0 0"></TextBlock>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Margin="10 60 0 0" Foreground="DarkBlue">Побед:</Label>
        <TextBlock Name="UserWinCount"  Grid.Column="1" Grid.Row="0" Text="0" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Margin="120 65 0 0"></TextBlock>

        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Margin="0 20 0 0" Foreground="DarkBlue">Противник:</Label>
        <TextBlock Name="Opponent" Grid.Column="3" Grid.Row="0" Text="Отсутствует" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Foreground="Blue" Margin="100 25 0 0"></TextBlock>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Margin="0 60 0 0" Foreground="DarkBlue">Побед:</Label>
        <TextBlock Name="OpponCounWin" Grid.Column="3" Grid.Row="0" Text="0" HorizontalAlignment="left" FontSize="16" FontWeight="Black" Margin="110 65 0 0" Foreground="Blue"></TextBlock>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="50 30" FontSize="16" Foreground="DarkBlue">Ваше имя:</Label>
        <TextBox Name="YourName" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="180" BorderThickness="2" BorderBrush="Blue" Height="25" Margin="150 30 0 80" Text="User1"></TextBox>
        
        <Button Name="btnStart" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="380 30 0 75" Height="35" Width="120" Click="btnStart_Click">Играть</Button>
        <Button Name="btnElseOne" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="520 30 0 75" Height="35" Width="120" Click="btnElseOne_Click">Новая игра</Button>

        <RadioButton Name="rbtnX" Grid.Column="1" Grid.Row="4" Width="30" Grid.ColumnSpan="4" GroupName="X0" Content="X" FontSize="16" Margin="20 20 50 50"></RadioButton>
        <RadioButton Name="rbtn0" Grid.Column="1" Grid.Row="4" Width="30" Grid.ColumnSpan="4" GroupName="X0" Content="0" FontSize="16" Margin="20 60 50 50"></RadioButton>


        <Button Name="Row0Col0" Grid.Column="1" Grid.Row="1" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row1Col0" Grid.Column="1" Grid.Row="2" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row2Col0" Grid.Column="1" Grid.Row="3" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>

        <Button Name="Row0Col1" Grid.Column="2" Grid.Row="1" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row1Col1" Grid.Column="2" Grid.Row="2" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row2Col1" Grid.Column="2" Grid.Row="3" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>

        <Button Name="Row0Col2" Grid.Column="3" Grid.Row="1" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row1Col2" Grid.Column="3" Grid.Row="2" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>
        <Button Name="Row2Col2" Grid.Column="3" Grid.Row="3" Height="140" Padding="-35" Margin="4 2 2 2" FontSize="135" Content=" "></Button>

    </Grid>
</Window>
